[21-Aug-2016 15:45:52 UTC] PHP Notice:  Undefined variable: document in /var/www/html/git/hi/template/index.php on line 15
[21-Aug-2016 15:45:52 UTC] PHP Stack trace:
[21-Aug-2016 15:45:52 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 15:45:52 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 15:45:52 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 15:45:52 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:211
[21-Aug-2016 15:45:52 UTC] PHP Fatal error:  Call to a member function getPart() on null in /var/www/html/git/hi/template/index.php on line 15
[21-Aug-2016 15:45:52 UTC] PHP Stack trace:
[21-Aug-2016 15:45:52 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 15:45:52 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 15:45:52 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 15:45:52 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:211
[21-Aug-2016 16:01:24 UTC] PHP Fatal error:  Class 'DBaseObject' not found in /var/www/html/git/hi/pages/login.php on line 12
[21-Aug-2016 16:01:24 UTC] PHP Stack trace:
[21-Aug-2016 16:01:24 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:01:24 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:01:24 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:01:24 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:01:24 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:01:24 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:01:24 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:01:24 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:01:24 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:18
[21-Aug-2016 16:14:15 UTC] PHP Notice:  Undefined offset: 8 in /var/www/html/git/hi/libraries/group/group.php on line 60
[21-Aug-2016 16:14:15 UTC] PHP Stack trace:
[21-Aug-2016 16:14:15 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:14:15 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:14:15 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:14:15 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:14:15 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:14:15 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:14:15 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:14:15 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:14:15 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:14:15 UTC] PHP  10. TildeGroup->getUserGroups() /var/www/html/git/hi/pages/groups.php:12
[21-Aug-2016 16:14:15 UTC] PHP Notice:  Trying to get property of non-object in /var/www/html/git/hi/libraries/group/group.php on line 61
[21-Aug-2016 16:14:15 UTC] PHP Stack trace:
[21-Aug-2016 16:14:15 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:14:15 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:14:15 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:14:15 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:14:15 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:14:15 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:14:15 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:14:15 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:14:15 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:14:15 UTC] PHP  10. TildeGroup->getUserGroups() /var/www/html/git/hi/pages/groups.php:12
[21-Aug-2016 16:14:15 UTC] PHP Notice:  Trying to get property of non-object in /var/www/html/git/hi/libraries/group/group.php on line 62
[21-Aug-2016 16:14:15 UTC] PHP Stack trace:
[21-Aug-2016 16:14:15 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:14:15 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:14:15 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:14:15 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:14:15 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:14:15 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:14:15 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:14:15 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:14:15 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:14:15 UTC] PHP  10. TildeGroup->getUserGroups() /var/www/html/git/hi/pages/groups.php:12
[21-Aug-2016 16:15:27 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /var/www/html/git/hi/libraries/group/group.php on line 60
[21-Aug-2016 16:15:27 UTC] PHP Stack trace:
[21-Aug-2016 16:15:27 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:15:27 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:15:27 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:15:27 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:15:27 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:15:27 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:15:27 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:15:27 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:15:27 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:15:27 UTC] PHP  10. TildeFactory::getGroup() /var/www/html/git/hi/pages/groups.php:12
[21-Aug-2016 16:15:49 UTC] PHP Notice:  Undefined property: stdClass::$name in /var/www/html/git/hi/pages/groups.php on line 58
[21-Aug-2016 16:15:49 UTC] PHP Stack trace:
[21-Aug-2016 16:15:49 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:15:49 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:15:49 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:15:49 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:15:49 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:15:49 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:15:49 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:15:49 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:15:49 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:15:49 UTC] PHP Notice:  Undefined property: stdClass::$description in /var/www/html/git/hi/pages/groups.php on line 59
[21-Aug-2016 16:15:49 UTC] PHP Stack trace:
[21-Aug-2016 16:15:49 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:15:49 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:15:49 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:15:49 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:15:49 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:15:49 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:15:49 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:15:49 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:15:49 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:20:32 UTC] PHP Fatal error:  Class 'TildeUser' not found in /var/www/html/git/hi/libraries/message/message.php on line 46
[21-Aug-2016 16:20:32 UTC] PHP Stack trace:
[21-Aug-2016 16:20:32 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:20:32 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:20:32 UTC] PHP   3. TildeMessage->execute() /var/www/html/git/hi/libraries/application/site.php:45
[21-Aug-2016 16:20:32 UTC] PHP   4. TildeMessage->send() /var/www/html/git/hi/libraries/message/message.php:62
[21-Aug-2016 16:20:32 UTC] PHP   5. TildeMessage->sendMessages() /var/www/html/git/hi/libraries/message/message.php:33
[21-Aug-2016 16:22:53 UTC] REPLACE INTO message(`sender`,`subject`,`content`) VALUES ("1","Test","<p>Test</p>\r\n")
[21-Aug-2016 16:22:53 UTC] REPLACE INTO recipient_message(`message_id`,`state`,`recipient_id`) VALUES ("40","Unread","1")
[21-Aug-2016 16:23:15 UTC] REPLACE INTO message(`sender`,`subject`,`content`) VALUES ("1","Test again ","<p>Yet Again</p>\r\n")
[21-Aug-2016 16:23:15 UTC] REPLACE INTO recipient_message(`message_id`,`state`,`recipient_id`) VALUES ("41","Unread","1")
[21-Aug-2016 16:23:36 UTC] PHP Fatal error:  Class 'TildeCategory' not found in /var/www/html/git/hi/pages/categories.php on line 12
[21-Aug-2016 16:23:37 UTC] PHP Stack trace:
[21-Aug-2016 16:23:37 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:23:37 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:23:37 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:23:37 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:23:37 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:23:37 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:23:37 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:23:37 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:23:37 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:24:40 UTC] PHP Fatal error:  Class 'TildeSelect' not found in /var/www/html/git/hi/pages/category.php on line 94
[21-Aug-2016 16:24:40 UTC] PHP Stack trace:
[21-Aug-2016 16:24:40 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:24:40 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:24:40 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:24:40 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:24:40 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:24:40 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:24:40 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:24:40 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:24:40 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:25:06 UTC] PHP Fatal error:  Class 'TildeSelect' not found in /var/www/html/git/hi/pages/category.php on line 94
[21-Aug-2016 16:25:06 UTC] PHP Stack trace:
[21-Aug-2016 16:25:06 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:25:06 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:25:06 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:25:06 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:25:06 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:25:06 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:25:06 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:25:06 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:25:06 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:25:11 UTC] PHP Fatal error:  Class 'TildeSelect' not found in /var/www/html/git/hi/pages/category.php on line 94
[21-Aug-2016 16:25:11 UTC] PHP Stack trace:
[21-Aug-2016 16:25:11 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:25:11 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:25:11 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:25:11 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:25:11 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:25:11 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:25:11 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:25:11 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:25:11 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:25:14 UTC] PHP Fatal error:  Class 'TildeSelect' not found in /var/www/html/git/hi/pages/category.php on line 94
[21-Aug-2016 16:25:14 UTC] PHP Stack trace:
[21-Aug-2016 16:25:14 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:25:14 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:25:14 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:25:14 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:25:14 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:25:14 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:25:14 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:25:14 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:25:14 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:25:44 UTC] PHP Fatal error:  Class 'TildeSelect' not found in /var/www/html/git/hi/pages/category.php on line 94
[21-Aug-2016 16:25:44 UTC] PHP Stack trace:
[21-Aug-2016 16:25:44 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:25:44 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:25:44 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:25:44 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:25:44 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:25:44 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:25:44 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:25:44 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:25:44 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:52:18 UTC] PHP Parse error:  syntax error, unexpected '{' in /var/www/html/git/hi/libraries/form/form.php on line 32
[21-Aug-2016 16:52:18 UTC] PHP Stack trace:
[21-Aug-2016 16:52:18 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:52:18 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:52:18 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:52:18 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:52:18 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:52:18 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:52:18 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:52:18 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:52:18 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:52:18 UTC] PHP  10. TildeFactory::getForm() /var/www/html/git/hi/pages/category.php:94
[21-Aug-2016 16:52:22 UTC] PHP Parse error:  syntax error, unexpected '{' in /var/www/html/git/hi/libraries/form/form.php on line 32
[21-Aug-2016 16:52:22 UTC] PHP Stack trace:
[21-Aug-2016 16:52:22 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:52:22 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:52:22 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:52:22 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:52:22 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:52:22 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:52:22 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:52:22 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:52:22 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:52:22 UTC] PHP  10. TildeFactory::getForm() /var/www/html/git/hi/pages/category.php:94
[21-Aug-2016 16:53:56 UTC] PHP Fatal error:  Call to undefined method TildeUser::getElement() in /var/www/html/git/hi/pages/category.php on line 94
[21-Aug-2016 16:53:56 UTC] PHP Stack trace:
[21-Aug-2016 16:53:56 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:53:56 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:53:56 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:53:56 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:53:56 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:53:56 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:53:56 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:53:56 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:53:56 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:54:33 UTC] PHP Notice:  Undefined variable: fileName in /var/www/html/git/hi/libraries/form/form.php on line 27
[21-Aug-2016 16:54:33 UTC] PHP Stack trace:
[21-Aug-2016 16:54:33 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:54:33 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:54:33 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:54:33 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:54:33 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:54:33 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:54:33 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:54:33 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:54:33 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:54:33 UTC] PHP  10. TildeForm->getElement() /var/www/html/git/hi/pages/category.php:94
[21-Aug-2016 16:54:33 UTC] PHP Fatal error:  Call to a member function buildSelectOption() on null in /var/www/html/git/hi/pages/category.php on line 128
[21-Aug-2016 16:54:33 UTC] PHP Stack trace:
[21-Aug-2016 16:54:33 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:54:33 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:54:33 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:54:33 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:54:33 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:54:33 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:54:33 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:54:33 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:54:33 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:55:14 UTC] PHP Notice:  Undefined property: stdClass::$state in /var/www/html/git/hi/pages/category.php on line 128
[21-Aug-2016 16:55:14 UTC] PHP Stack trace:
[21-Aug-2016 16:55:14 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:55:14 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:55:14 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:55:14 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:55:14 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:55:14 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:55:14 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:55:14 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:55:14 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:55:14 UTC] PHP Notice:  Undefined property: stdClass::$state in /var/www/html/git/hi/pages/category.php on line 129
[21-Aug-2016 16:55:14 UTC] PHP Stack trace:
[21-Aug-2016 16:55:14 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:55:14 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:55:14 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:55:14 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:55:14 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:55:14 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:55:14 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:55:14 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:55:14 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:55:56 UTC] stdClass Object
(
    [name] => Test Again 1234
    [alias] => test
    [description] => <p>Testing anii</p>

    [tags] => ["Test"]
    [creator] => 1
    [state] => 1
)

[21-Aug-2016 16:55:56 UTC] REPLACE INTO category(`name`,`alias`,`description`,`tags`,`creator`,`state`) VALUES ("Test Again 1234","test","<p>Testing anii</p>\r\n","[\"Test\"]","1","1")
[21-Aug-2016 16:56:22 UTC] PHP Notice:  Undefined property: stdClass::$state in /var/www/html/git/hi/pages/category.php on line 128
[21-Aug-2016 16:56:22 UTC] PHP Stack trace:
[21-Aug-2016 16:56:22 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:56:22 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:56:22 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:56:22 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:56:22 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:56:22 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:56:22 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:56:22 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:56:22 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:56:22 UTC] PHP Notice:  Undefined property: stdClass::$state in /var/www/html/git/hi/pages/category.php on line 129
[21-Aug-2016 16:56:22 UTC] PHP Stack trace:
[21-Aug-2016 16:56:22 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:56:22 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:56:22 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:56:22 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:56:22 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:56:22 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:56:22 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:56:22 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:56:22 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:56:38 UTC] PHP Notice:  Undefined property: stdClass::$state in /var/www/html/git/hi/pages/category.php on line 128
[21-Aug-2016 16:56:38 UTC] PHP Stack trace:
[21-Aug-2016 16:56:38 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:56:38 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:56:38 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:56:38 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:56:38 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:56:38 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:56:38 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:56:38 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:56:38 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:56:38 UTC] PHP Notice:  Undefined property: stdClass::$state in /var/www/html/git/hi/pages/category.php on line 129
[21-Aug-2016 16:56:38 UTC] PHP Stack trace:
[21-Aug-2016 16:56:38 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:56:38 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:56:38 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:56:38 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:56:38 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:56:38 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:56:38 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:56:38 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:56:38 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
[21-Aug-2016 16:56:44 UTC] PHP Fatal error:  Class 'TildeSelect' not found in /var/www/html/git/hi/pages/group.php on line 96
[21-Aug-2016 16:56:44 UTC] PHP Stack trace:
[21-Aug-2016 16:56:44 UTC] PHP   1. {main}() /var/www/html/git/hi/index.php:0
[21-Aug-2016 16:56:44 UTC] PHP   2. TildeApplicationSite->execute() /var/www/html/git/hi/index.php:23
[21-Aug-2016 16:56:44 UTC] PHP   3. TildeDocument->displayDocument() /var/www/html/git/hi/libraries/application/site.php:61
[21-Aug-2016 16:56:44 UTC] PHP   4. require_once() /var/www/html/git/hi/libraries/document/document.php:217
[21-Aug-2016 16:56:44 UTC] PHP   5. TildeDocument->getPart() /var/www/html/git/hi/template/index.php:19
[21-Aug-2016 16:56:44 UTC] PHP   6. TildeDocument->getContent() /var/www/html/git/hi/libraries/document/document.php:212
[21-Aug-2016 16:56:44 UTC] PHP   7. TildeDocument->includeFile() /var/www/html/git/hi/libraries/document/document.php:143
[21-Aug-2016 16:56:44 UTC] PHP   8. include() /var/www/html/git/hi/libraries/document/document.php:154
[21-Aug-2016 16:56:44 UTC] PHP   9. require() /var/www/html/git/hi/template/document/content.php:22
